#database information
db.driver=com.mysql.jdbc.Driver
db.user=root
#db.passwd=2261bbs
#db.url=jdbc:mysql://192.168.150.216:3306/kobis2
#db.url=jdbc:mysql://210.95.179.151:3306/kobis2

db.passwd=a3661704
db.url=jdbc:mysql://localhost:3306/kobis2

db.dbname=kobis2